@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

:root {
    --primary-color: #4daf54;
}


.card {
    margin: 20px 10px !important;
    width: 320px;
    height: 470px;
    background-color: #f5f5f5 !important;
    border-radius: 15px;
    color: #fff;
    position: relative;
    box-shadow: 3px 5px 10px #dadada;
    overflow: hidden;
}

.card_heart,
.card_cart {
    font-size: 30px;
    position: absolute;
    left: 20px;
    top: 15px;
    z-index: 100;
    cursor: pointer;
    overflow: hidden !important;

}

.card_cart {
    left: unset;
    right: 20px;
}

.card_img {
    width: 100%;
    transition: 0.5s;
}

.card_img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition-duration: 0.3s;
    transition: 0.5s;
}



.card_title,
.card_price {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    height: 30px;
    margin-top: 10px;
    font-variant: small-caps;


}

.card_title,
.card_price {
    color: var(--primary-color);
}

.card_action button {
    width: 100px;
    height: 40px;
    line-height: 40px;
    background: var(--primary-color);
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    margin-right: 5px;
}

.card:hover .card_img {
    transform: scale(1.2);
}

.card:hover .card_title {
    transform: translateY(10px);
}

.card:hover .card_price {
    transform: translateY(10px);
}



.card_action {
    transition: .1s ease all;
    cursor: pointer;
    transition-delay: 0.2s;
    transform: translateY(70px);
}

.card:hover .card_action {
    transform: translateY(15px);
}

.modalSanPham {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-modal {
    width: 170%;
    min-height: 70%;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: -30%;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(50, 158, 153, 0.253);
    overflow: hidden;
    display: flex;
    padding: 10px;
}

.box-modal .box-modal-img {
    width: 60%;
    height: 90%;
    margin-right: 30px;
    position: relative;
    box-shadow: 0 10px 10px rgba(15, 199, 190);
    border-radius: 10px;
}

.box-modal-img img {
    width: 100%;
    height: 100%;
    border: 1px solid #f7f1f1;
    border-radius: 10px;
}

.box-modal-img::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(211, 131, 131, 0.05);
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 10px;
    border: 3px double #1ba73a;
}

.descriptionModal {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.description1 {
    width: 90%;
    height: auto;
    padding: 30px 40px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: rgb(235, 227, 227);
    box-shadow: 5px 5px 5px rgba(248, 226, 226, 0.4);
    margin: 3px 5px;
}

.ThanhToan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.ThanhToan input {
    width: 50%;
    height: 35px;
    background-color: #ffff;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
}

.close {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 0;
    right: 0 !important;
    cursor: pointer;
}